<!--Página index-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <div class="cabeçalho">
            <!--Logo-->
            <img src="imagens/logo.png" alt="Logotipo" class="logo">
            <!--Título do site-->
            <h1 class="titulo">EcoWay</h1>
            <!--Menu de navegação-->
            <nav class="menunav">
                <a href="index.html">Página principal</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="tema.html">Tema principal</a>
                <a href="midia.html">Mídias</a>
                <a href="contato.html">Contate-nos</a>
                <a href="extra.html">Extras</a>
            </nav>
        </div>
    </header>
        <!--Parte principal-->
    <main>
        <h1>Sobre nós:</h1>
        <hr>
        <section class="quemsomos">
            <h4>Quem somos?</h4>
            <section class="containerintegrantes">
                <div class="cardflex">
                    <figure><img src="imagens/icone1.webp" alt="icone do kaua, homen preto de oculos e pouca barba"></figure>
                    <figcaption>Avatar de Kaua</figcaption>
                    <h4>Kauã Henrique</h4>
                    <p>Nosso coordenador de Projeto. Bom em incentivar a equipe e sempre animado para uma boa causa.<br>
                    <blockquote>"Quem tem um porquê enfrenta quase qualquer como.”</blockquote>
                </div>
                <div class="cardflex">
                    <figure><img src="imagens/icone2.png" alt="icone da Lavínnia, pessoa de cabelos curtos e pretos com óculos redondos"></figure>
                    <figcaption>Avatar de Lavínnia</figcaption>
                    <h4>Lavínnia W. B. de Oliveira</h4>
                    <p>Especialista em HTML e CSS, coloca sua paixão em tudo em que faz e está sempre disposta a aprender com seus erros.</p>
                    <blockquote>"Se nós esperarmos até estarmos prontos, esperaremos a vida inteira.”</blockquote>
                </div>
                <div class="cardflex">
                    <figure><img src="imagens/icone3.webp" alt="Imagemm de dados\ icone de destaque"></figure>
                    <figcaption>Avatar de Vitor</figcaption>
                    <h4>Vitor Pecoraro</h4>
                    <p>Cuidou da identidade visual, adora usar sua criatividade para contribuir com as pessoas.</p>
                    <blockquote>"Eu entendi que a vida está nas pequenas coisas."</blockquote>
                </div>
            </section>
        </section>
        <section class="nossamissao">
            <address>
            <h4>Nossa missão:</h4>
            <p>Nosso grupo escolheu o tema preservação do meio ambiente porque acreditamos que ele é extremamente importante para a sociedade e para o futuro do planeta. Percebemos que, apesar de sua relevância, muitas vezes esse assunto não recebe a atenção necessária. Por isso, decidimos abordá-lo para conscientizar as pessoas sobre a importância de preservar os recursos naturais, reduzir a poluição e contribuir para um mundo mais sustentável.<br>Esperamos gerar um impacto de conscientização, fazendo com que as pessoas reflitam sobre suas atitudes em relação ao meio ambiente. Queremos incentivar pequenas mudanças no dia a dia, como economizar água, reciclar, descartar o lixo corretamente e preservar a natureza, mostrando que cada ação individual pode contribuir para um futuro mais sustentável.</p>
            </address>
        </section>
        <section class="problema">
            <h4>O problema em números: Áreas desmatadas dos anos 90 aos 2000</h4>
            <table>
                <thead>
                    <tr>
                    <th>Ano</th>
                    <th>Tamanho de área desmatada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1990</td>
                    <td>550,00 km²</td>
                    </tr>
                    <tr>
                    <td>1991</td>
                    <td>380,00 km²</td>
                    </tr>
                    <tr>
                    <td>1992</td>
                    <td>400,00 km²</td>
                    </tr>
                    <tr>
                    <td>1993</td>
                    <td>482,00 km²</td>
                    </tr>
                    <tr>
                    <td>1994</td>
                    <td>482,00 km²</td>
                    </tr>
                    <tr>
                    <td>1995</td>
                    <td>1.208,00 km²</td>
                    </tr>
                    <tr>
                    <td>1996</td>
                    <td>433,00 km²</td>
                    </tr>
                    <tr>
                    <td>1997</td>
                    <td>358,00 km²</td>
                    </tr>
                    <tr>
                    <td>1998</td>
                    <td>536,00 km²</td>
                    </tr>
                    <tr>
                    <td>1999</td>
                    <td>441,00 km²</td>
                    </tr>
                    <tr>
                    <td>2000</td>
                    <td>547,00 km²</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                    <td colspan="4">Fontes: <a href="https://alerta.mapbiomas.org/" target="_blank">MapBiomas</a></td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section class="linhadotempo">
            <h4>Linha do tempo:</h4>
            <ul>
                <li>1972 – Conferência de Estocolmo (Suécia): Primeiro grande encontro mundial sobre questões ambientais, promovido pela Organização das Nações Unidas (ONU). Marcou o início da cooperação internacional para a proteção do meio ambiente.</li>
                <li>1987 – Relatório Brundtland: Publicação do relatório Nosso Futuro Comum, que popularizou o conceito de desenvolvimento sustentável, definido como o desenvolvimento que atende às necessidades do presente sem comprometer as gerações futuras.</li>
                <li>1992 – Conferência das Nações Unidas sobre Meio Ambiente e Desenvolvimento (ECO-92): Realizada no Rio de Janeiro, reuniu líderes de diversos países para discutir soluções para os problemas ambientais e resultou na criação da Agenda 21 e de importantes acordos internacionais.</li>
                <li>1997 – Protocolo de Kyoto: Tratado internacional que estabeleceu metas para reduzir a emissão de gases de efeito estufa pelos países desenvolvidos.</li>
                <li>2015 – Acordo de Paris: Assinado por quase todos os países do mundo durante a COP21, estabeleceu o compromisso de limitar o aumento da temperatura média global e fortalecer as ações de combate às mudanças climáticas.</li>
                <li>2022 – COP27 (Egito): Os países avançaram em discussões sobre financiamento para perdas e danos causados pelas mudanças climáticas, especialmente em nações mais vulneráveis.</li>
                <li>2023 – COP28 (Emirados Árabes Unidos): Pela primeira vez, a conferência aprovou um texto que incentiva a transição para longe dos combustíveis fósseis, reforçando a necessidade de reduzir as emissões de gases de efeito estufa.</li>
            </ul>
        </section>
        <hr>
    </main>
    <!--Rodapé-->
    <footer>
        <div class="rodapetotal">
            <nav class="rodapenav">
                <a href="index.html">Página principal</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="tema.html">Tema principal</a>
                <a href="midia.html">Mídias</a>
                <a href="contato.html">Contate-nos</a>
                <a href="extra.html">Extras</a>
            </nav>
            <div class="rodape">
            <p>Nome do projeto - 1EM</p>
            <ul>
                <p>Links das páginas usadas para dados:</p>
                <li><a href="https://www.gov.br/inpe/pt-br" target="_blank">Instituto Nacional de Pesquisas Espaciais (INPE)</a> - Dados sobre desmatamento e monitoramento ambiental.</li>
                <li><a href="https://www.unep.org/pt-br" target="_blank">Programa das Nações Unidas para o Meio Ambiente (PNUMA/UNEP)</a> - Informações sobre preservação ambiental e mudanças climáticas.</li>
                <li><a href="https://www.ipcc.ch/?utm" target="_blank">Painel Intergovernamental sobre Mudanças Climáticas (IPCC)</a> - Relatórios científicos sobre aquecimento global e derretimento das geleiras.</li>
                <li><a href="https://www.gov.br/mma?utm" target="_blank">Ministério do Meio Ambiente e Mudança do Clima (MMA)</a> - Conteúdo sobre políticas e preservação ambiental no Brasil</li>
                <li><a href="https://www.un.org/en/climatechange?utm" target="_blank">Organização das Nações Unidas (ONU) – Meio Ambiente</a></li>
                <li><a href="https://unfccc.int" target="_blank">Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC)</a></li>
            </ul>
            <p>AVISO: todos os dados do contato são fictícios</p>
            </div>
        </div>
    </footer>
</body>
</html>